<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .gfg{
            font-size: 30px;
            }
            h1{
                font-size: 40px;
                color: green;
                font-weight: bold;
                padding: 2px solid black;

            }
            p{
                font-size: 20px;
                margin: 20px 0;
            }
            dialog{
                color: green;
                font-size: 30px;
                font-weight: bold;
                font-style:oblique;
            }
            body#01{
                text-align: center;
            }
            h4{
                text-align: center;
            }

    </style>
</head>
<body>
    <div class="gfg">Aside tag example</div>
    <aside>
        <h1>GeeksforGeeks</h1>
        <p>A computer science portal for geeks</p>

    </aside>
</body>
<body id="01">
    <h4>dialog Tag</h4>
    <dialog open="">Welcome to GeeksforGeeks</dialog>
</body>
</html>