<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function allowDrop(ev){
        ev.preventDefault();
        }
        function dragStart(ev){
            ev.dataTransfer.setData("text",ev.target.id);
        }
        function dragDrop(ev)
        {
            ev.preventDefault();
            var data=ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <style>
        #box{
            margin: auto;
            width: 60%;
            height: 250px;
            border: 3px solid green;
            padding: 10px;
        }
        #box1,#box2,#box3{
            float: left;
            margin: 5px;
            padding: 10px;
        }
        #box1{
            width: 50px;
            height: 50px;
            background-color: #F5B5C5;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: #F5D5C5;
        }
        #box3{
            width: 150px;
            height: 150px;
            background-color: #BEA7CC;
        }
        P{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
        .gfg{
            font-size: 40px;
            color: #009900;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="GFG">GeekForGeeks</div>
    <p>Drag And drop</p>
    <div id="box">
        <div id="box1" draggable="true" ondragstart="dragStart(event)"></div>
        <div id="box2" draggable="true" ondragstart="dragStart(event)"></div>
        <div id="box3" ondrop="dragDrop(event)" ondragover="allowDrop(event)"></div>
    </div>
</body>
</html>